# TaxiServices

./: .gitignore  Procfile  README.md  pom.xml
mailing/: pom.xml
mailing/src/main/java/com/taxiservice/model/: Emailer.java  EmailerImpl.java  MailSendingHelper.java  NotifierImpl.java  VelocityEngineProvider.java
mailing/src/main/resources/: userWasAddedToOperators.vm
model/: pom.xml
model-impl/: pom.xml
model-impl/src/main/java/com/taxiservice/model/: AccessDenied.java  LocationUtil.java  PredefinedDataCreatorImpl.java  UserCredentialsServiceImpl.java  Validator.java
model-impl/src/main/java/com/taxiservice/model/entity/: Car.java  City.java  Comment.java  Country.java  DriveType.java  Driver.java  Favorite.java  Located.java  Location.java  Message.java  OrderLog.java  Passenger.java  PaymentInfo.java  PhoneNumber.java  Price.java  PriceInfo.java  TaxiDriver.java  TaxiDriverHasDriveType.java  Trip.java  User.java  UserBonus.java  UserPlace.java  UserRole.java
model-impl/src/main/java/com/taxiservice/model/internal/: PredefinedDataCreatorImpl.java  UserCredentialsService.java  Validator.java
model-impl/src/main/java/com/taxiservice/model/internal/entity/: AccessToken.java  Application.java  City.java  Comment.java  Country.java  DriveType.java  Favorite.java  PhoneNumber.java  Price.java  PriceInfo.java  TaxiDriver.java  User.java  UserBonus.java  UserPlace.java
model-impl/src/main/java/com/taxiservice/model/internal/reader/: AdditionalReaderImpl.java  DriverReaderImpl.java
model-impl/src/main/java/com/taxiservice/model/internal/repository/: AccessTokenRepository.java  ApplicationRepository.java  (+9 more)
model-impl/src/main/java/com/taxiservice/model/managment/: UserManagementImpl.java
model-impl/src/main/java/com/taxiservice/model/reader/: AdditionalReaderImpl.java  CarpoolReaderImpl.java  DetailsReaderImpl.java  DriverReaderImpl.java  NotificationReaderImpl.java
model-impl/src/main/java/com/taxiservice/model/repository/: CityRepository.java  CommentRepository.java  CountryRepository.java  DriveTypeRepository.java  DriverRepository.java  NotificationRepository.java  PassengerRepository.java  PhoneNumberRepository.java  PriceRepository.java  TaxiDriverRepository.java  TripRepository.java  UserPlaceRepository.java  UserRepository.java
model-impl/src/main/java/com/taxiservice/model/searcher/: SearcherImpl.java
model-impl/src/main/java/com/taxiservice/model/util/: Transformers.java
model-impl/src/main/java/com/taxiservice/model/writer/: CarpoolManagementImpl.java  DriverManagementImpl.java  NotificationManagementImpl.java  UserManagementImpl.java
model-impl/src/main/resources/: application.properties  h2.cfg.xml  heroku.jdbc.properties  jdbc.properties  log4j.properties  model.cfg.xml  mysql.cfg.xml  persistence.cfg.xml
model-impl/src/test/java/com/taxiservice/model/test/: UserTest.java
model-impl/src/test/resources/: jdbc.properties
model/prepeared-recources/: generated.sql  model.mwb
model/src/main/java/com/taxiservice/model/: AuthenticationService.java  HasDriveType.java  Location.java  Notifier.java  PredefinedDataCreator.java  Searcher.java  UserCredentialsService.java
model/src/main/java/com/taxiservice/model/manager/: UserManagement.java
model/src/main/java/com/taxiservice/model/reader/: AdditionalReader.java  CarpoolReader.java  DetailsReader.java  DriverReader.java  NotificationReader.java  SupervisorService.java
model/src/main/java/com/taxiservice/model/writer/: BonusManagement.java  CarpoolManagement.java  DriverManagement.java  NotificationManagement.java  UserManagement.java
web/: pom.xml
web/src/main/java/com/response/: LoginResponse.java
web/src/main/java/com/taxicervice/web/demo/: DemoDataCreator.java  SeedDataCreator.java
web/src/main/java/com/taxiservice/web/controller/: AdditionalController.java  BasicSecurityController.java  DriverController.java  DriverControllerOld.java  DriversController.java  InboxController.java  LoginResponse.java  OutboxController.java  PassengerController.java  SearchController.java  SecurityController.java  TaxiDriverController.java  TripsController.java  UserController.java
web/src/main/java/com/taxiservice/web/demo/: DemoDataCreator.java  SeedDataCreator.java
web/src/main/java/com/taxiservice/web/json/: CarInfoMixin.java  DriverInfoMixin.java  LocationMixin.java  Mapper.java  PassengerInfoMixin.java  TripInfoMixin.java
web/src/main/java/com/taxiservice/web/request/: CreatePassengerRequest.java  DriverCreationRequest.java  LocationRequest.java  LoginRequest.java  RangeLocationRequest.java  TripCreationRequest.java  UserCreationRequest.java
web/src/main/java/com/taxiservice/web/response/: LoginResponse.java  ValueResponse.java
web/src/main/java/com/taxiservice/web/security/: RichUser.java  UserAuthenticationProvider.java  UserRestProvider.java
web/src/main/resources/: applicationContext.cfg.xml  jdbc.properties
web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security.cfg.xml  web.xml
web/src/main/webapp/css/: style.css
web/src/main/webapp/js/: about.js  front-end.js  index.js  login.js  main.js  validators.js
web/src/main/webapp/js/controller/: map-front.js  search-front.js  security-front.js  taxi-front.js  user-front.js
web/src/main/webapp/js/service/: map-back.js  request-interceptor.js  search-back.js  security-back.js  taxi-back.js  trips-back.js  users-back.js
web/src/main/webapp/lib/: google-maps-places.js
web/src/main/webapp/lib/angular-ui/: angular-ui.js
web/src/main/webapp/lib/angularjs/: angular-google-maps.js
web/src/main/webapp/lib/bootstrap/css/: bootstrap.min.css  style.css
web/src/main/webapp/lib/jquery/: jquery.filedownload.js
web/src/main/webapp/pages/: about.html  board.html  footer.html  header.html  index.html  index.jsp  list.html  login.html  main.html  map.html  register.html  taxi-info.html
web/src/main/webapp/pages/templates/: login-form.html  registration-form.html
web/src/test/resources/json/: driver-creation.json  passenger-creation.json  second-user-creation.json  trip-creation.json  user-creation.json  user-login.json
(+13 files in other folders)
