jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:us-cdbr-east-04.cleardb.com:3306/taxiservices?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.user=b34501f059d986
jdbc.password=cd51da29

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}