jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_fcd06c39c8e1931?autoReconnect=true&createDatabaseIfNotExist=true
jdbc.user=b1a503714eaa59
jdbc.password=e8e9f9c4

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}